NODE_PATH=./src
REACT_APP_NAME=Awesome Weather app
REACT_APP_DESCRIPTION=A nice app to demonstrate some React
REACT_APP_WEATHER_API=http://api.weatherstack.com/current?access_key=**KEY-HERE**&query=Vilnius
REACT_APP_GOOGLE_MAPS_API_KEY=**GOOGLE-MAPS-KEY**
REACT_APP_MAX_CITIES=10